{
  "name": "terraform",
  "image": "ghcr.io/jay-withers/dev-containers/terraform:v0.16.3@sha256:636fc2ba314e0a1fb4ef866ea2bfe3ebc8000185c253d63b76502363dfb04349",
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "hashicorp.terraform",
        "redhat.vscode-yaml",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "editorconfig.editorconfig"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "[terraform]": {
          "editor.defaultFormatter": "hashicorp.terraform"
        },
        "[terraform-vars]": {
          "editor.defaultFormatter": "hashicorp.terraform"
        }
      }
    }
  },
  "remoteUser": "vscode",
  "postCreateCommand": "make install"
}
